REACT_APP_PORT=4000
REACT_APP_INFURA_NETWORK_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_TEST_DID_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_NETWORK1_URL='https://mainnet.infura.io/v3/'
REACT_APP_NETWORK2_URL='https://goerli.infura.io/v3/'